driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:sqlite.db
username=admin
password=admin

hibernate.dialect=com.glorious73.gloriouswarehouse.dialect.SQLiteDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop

modelPath=com.glorious73.gloriouswarehouse.entities